{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Database=Teste_Api;Username=postgres;Password=Oliveira@87185"
    }
}
